POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
GO111MODULE=on
GOPROXY=https://goproxy.cn
TRUSTED_PROXIES=127.0.0.1;192.168.1.1
BLOG_ADMIN_USERNAME=admin
BLOG_ADMIN_PASSWORD=21232f297a57a5a743894a0e4a801fc3

